<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_County_Level_Presidential_Rev2' inline='true' name='federated.0z6a7d5083lggt17rehyp0vakfpc' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_County_Level_Presidential_Rev2' name='textscan.12u9vek0kdoasn12aqb5h12yawg5'>
            <connection class='textscan' directory='/Users/srivathsanseshadri/Documents/PREDICT 402/Survey Project/County_Level_Election_Results_12-16' filename='US_County_Level_Presidential_Rev2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12u9vek0kdoasn12aqb5h12yawg5' name='US_County_Level_Presidential_Rev2.csv' table='[US_County_Level_Presidential_Rev2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fips_code' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='total_2008' ordinal='3' />
            <column datatype='integer' name='dem_2008' ordinal='4' />
            <column datatype='integer' name='gop_2008' ordinal='5' />
            <column datatype='integer' name='oth_2008' ordinal='6' />
            <column datatype='integer' name='total_2012' ordinal='7' />
            <column datatype='integer' name='dem_2012' ordinal='8' />
            <column datatype='integer' name='gop_2012' ordinal='9' />
            <column datatype='integer' name='oth_2012' ordinal='10' />
            <column datatype='integer' name='total_2016' ordinal='11' />
            <column datatype='integer' name='dem_2016' ordinal='12' />
            <column datatype='integer' name='gop_2016' ordinal='13' />
            <column datatype='integer' name='oth_2016' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips_code]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gop_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gop_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gop_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Rev2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dem08_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991584034816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dem_2008]/[total_2008]' />
      </column>
      <column caption='GOP08_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991584546817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gop_2008]/[total_2008]' />
      </column>
      <column caption='Dem12_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991584780290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dem_2012]/[total_2012]' />
      </column>
      <column caption='GOP12_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991585058819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gop_2012]/[total_2012]' />
      </column>
      <column caption='Dem16_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991585845252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dem_2016]/[total_2016]' />
      </column>
      <column caption='GOP16_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991586050053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gop_2016]/[total_2016]' />
      </column>
      <column caption='Oth08_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991587094534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oth_2008]/[total_2008]' />
      </column>
      <column caption='Oth12_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991587246087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oth_2012]/[total_2012]' />
      </column>
      <column caption='Oth16_Percent' datatype='real' default-format='p0.00%' name='[Calculation_42361991587336200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oth_2016]/[total_2016]' />
      </column>
      <column caption='Dem08 - GOP08' datatype='real' name='[Calculation_42361991587966985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dem_2008]-[gop_2008])/[total_2008]' />
      </column>
      <column caption='Dem12-GOP12' datatype='real' name='[Calculation_42361991588360202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dem_2012]-[gop_2012])/[total_2012]' />
      </column>
      <column caption='Dem16-GOP16' datatype='real' name='[Calculation_42361991588995083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dem_2016]-[gop_2016])/[total_2016]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dem 2008' datatype='integer' name='[dem_2008]' role='measure' type='quantitative' />
      <column caption='Dem 2012' datatype='integer' name='[dem_2012]' role='measure' type='quantitative' />
      <column caption='Dem 2016' datatype='integer' name='[dem_2016]' role='measure' type='quantitative' />
      <column caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' type='ordinal' />
      <column caption='Gop 2008' datatype='integer' name='[gop_2008]' role='measure' type='quantitative' />
      <column caption='Gop 2012' datatype='integer' name='[gop_2012]' role='measure' type='quantitative' />
      <column caption='Gop 2016' datatype='integer' name='[gop_2016]' role='measure' type='quantitative' />
      <column caption='Oth 2008' datatype='integer' name='[oth_2008]' role='measure' type='quantitative' />
      <column caption='Oth 2012' datatype='integer' name='[oth_2012]' role='measure' type='quantitative' />
      <column caption='Oth 2016' datatype='integer' name='[oth_2016]' role='measure' type='quantitative' />
      <column caption='Total 2008' datatype='integer' name='[total_2008]' role='measure' type='quantitative' />
      <column caption='Total 2012' datatype='integer' name='[total_2012]' role='measure' type='quantitative' />
      <column caption='Total 2016' datatype='integer' name='[total_2016]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, county'>
          <field>[State]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.21059' measure-ordering='alphabetic' measure-percentage='0.78941' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Rev2' name='federated.0z6a7d5083lggt17rehyp0vakfpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6a7d5083lggt17rehyp0vakfpc'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem 2008' datatype='integer' name='[dem_2008]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[dem_2008]' derivation='Sum' name='[sum:dem_2008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:State:nk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:county:nk]' />
              <size column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[sum:dem_2008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Latitude (generated)]</rows>
        <cols>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Rev2' name='federated.0z6a7d5083lggt17rehyp0vakfpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6a7d5083lggt17rehyp0vakfpc'>
            <column caption='Dem16-GOP16' datatype='real' name='[Calculation_42361991588995083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dem_2016]-[gop_2016])/[total_2016]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem 2016' datatype='integer' name='[dem_2016]' role='measure' type='quantitative' />
            <column caption='Gop 2016' datatype='integer' name='[gop_2016]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42361991588995083]' derivation='Sum' name='[sum:Calculation_42361991588995083:qk]' pivot='key' type='quantitative' />
            <column caption='Total 2016' datatype='integer' name='[total_2016]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[sum:Calculation_42361991588995083:qk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:State:nk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:county:nk]' />
              <geometry column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Latitude (generated)]</rows>
        <cols>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Rev2' name='federated.0z6a7d5083lggt17rehyp0vakfpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6a7d5083lggt17rehyp0vakfpc'>
            <column caption='Dem12-GOP12' datatype='real' name='[Calculation_42361991588360202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dem_2012]-[gop_2012])/[total_2012]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem 2012' datatype='integer' name='[dem_2012]' role='measure' type='quantitative' />
            <column caption='Gop 2012' datatype='integer' name='[gop_2012]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42361991588360202]' derivation='Sum' name='[sum:Calculation_42361991588360202:qk]' pivot='key' type='quantitative' />
            <column caption='Total 2012' datatype='integer' name='[total_2012]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[sum:Calculation_42361991588360202:qk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:State:nk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:county:nk]' />
              <geometry column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Latitude (generated)]</rows>
        <cols>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Rev2' name='federated.0z6a7d5083lggt17rehyp0vakfpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6a7d5083lggt17rehyp0vakfpc'>
            <column caption='Dem08 - GOP08' datatype='real' name='[Calculation_42361991587966985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dem_2008]-[gop_2008])/[total_2008]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dem 2008' datatype='integer' name='[dem_2008]' role='measure' type='quantitative' />
            <column caption='Gop 2008' datatype='integer' name='[gop_2008]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42361991587966985]' derivation='Sum' name='[sum:Calculation_42361991587966985:qk]' pivot='key' type='quantitative' />
            <column caption='Total 2008' datatype='integer' name='[total_2008]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[sum:Calculation_42361991587966985:qk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:State:nk]' />
              <lod column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[none:county:nk]' />
              <geometry column='[federated.0z6a7d5083lggt17rehyp0vakfpc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Latitude (generated)]</rows>
        <cols>[federated.0z6a7d5083lggt17rehyp0vakfpc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
